grammar Grammar
caseSensitive
defs
    Grammar : 'grammar' Identifier [newLine 'caseSensitive'] [Defs] [Patterns] [Ignores] [Discards]
    Defs : newLine 'defs' Def+
    Def : newLine Identifier colon Part+
    Part : OptionalElements | Optional
    Optional : openSquare Identifiers closeSquare [star | plus]
    Identifiers : RequiredIdents | OptionalIdents
    OptionalIdents : Identifier [pipe Identifier]*
    RequiredIdents : Identifier Identifier+
    OptionalElements : Element [pipe Element]*
    RequiredElements : Element Element+
    Element : Identifier [star | plus]
    Patterns : newLine 'patterns' Pattern+
    Pattern : newLine Identifier [colon Identifier] [Identifier]
    Ignores : newLine 'ignore' Ignore+
    Ignore : newLine Identifier
    Discards : newLine 'discard' Discard+
    Discard : newLine Identifier
patterns
    return : '\r'
    newLine : '\n'
    tab : '\t'
    space : ' '
    plus : '+'
    comma : ','
    star : '*'
    colon : ':'
    openSquare : '['
    closeSquare : ']'
    pipe : '|'
    'grammar'
    'defs'
    'patterns'
    'ignore'
    'discard'
    'caseSensitive'
    Identifier : '^[a-zA-Z_][a-zA-Z1-9_]*$'
    Identifier : '`' '`'
ignore
    return
    space
    tab
discard
    Identifiers
    OptionalElements
    openSquare
    closeSquare
